{
  "require": {
    "yahnis-elsts/plugin-update-checker": "^5.6"
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "^3.3",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.2",
    "phpunit/phpunit": "^10.0"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "lint": "phpcs",
    "lint:fix": "phpcbf",
    "lint:run": [
      "@lint:fix",
      "@lint:fix",
      "@lint"
    ],
    "test": "phpunit --coverage-clover coverage.xml --log-junit test-results.xml",
    "test:unit": "phpunit --no-coverage",
    "prepare": "husky install || true"
  }
}
